# dear-xenko

./: DearXenko.sln  README.md
DearXenko/: DearXenko.xkpkg
DearXenko/Assets/Shared/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  MainScene.xkscene  Material.xkmat  Skybox texture.xktex  Skybox.xksky  Sphere Material.xkmat  Sphere.xkpromodel
DearXenko/Assets/Tiles/: tiles.ase
DearXenko/DearXenko.Game/: AnimationBlend.cs  BasicCameraController.cs  Block.cs  Chunk.cs  ChunkShader.xksl  DearXenko.Game.csproj  DebugConsole.cs  ImguiController.cs  ImguiShader.cs  ImguiShader.xksl  ImguiXenkoExtensions.cs  World.cs  WorldRenderer.cs
DearXenko/DearXenko.Game/ImguiNET/: ImDrawList.Manual.cs
DearXenko/DearXenko.Game/Properties/: Resources.Designer.cs  launchSettings.json
DearXenko/DearXenko.Windows/: DearXenko.Windows.csproj  DearXenkoApp.cs
